body { 
	background: #96322f; 
} 

.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1f;
	grid-template-areas:
	"header header"
	"note led"
	"serial serial"
	"footer footer";
	grid-row-gap: 1em;
	grid-column-gap: 1em;
	
}

.grid div{
	text-align: center;

}

img {
    width: 22px;
    height: auto;
}

.header{
	grid-area: header;
	background-color: #ffd49b;
}


.note{
	background-color:  #d2685b;
	grid-area: note;
	padding: 2%  2%  2%  2%;
	
}

.led{
	background-color:  #d2685b;
	grid-area: led;
	
}

.serial{
	background-color: #52a6c9;
	padding: 2%  2%  2%  2%;
	grid-area: serial;
}

.footer{
	background-color: #1a455c;
	grid-area: footer;
}


@media screen and (min-width: 830px){
.grid{
	display: grid;
	grid-template-columns: 20% 1fr 1fr 20% ;
	grid-template-rows: 20% 16% 16% 16% 16% 17%;
	grid-template-areas:
	". . . ."
	". header header ."
	". note led ."
	". serial serial ."
	". footer footer ."
	". . . .";
	grid-row-gap: 1em;
	grid-column-gap: 1em;
	
}

img {
    width: 100px;
    height: auto;
}



}